<!DOCTYPE html>
<html lang="zh-Hans">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>模块名称 —《保持通话，不会爆炸》普通模块</title>
		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<script src="js/highlighter.js"></script>
		<style>
			html { font-family: "Special Elite", "Courier New", "Source Han Serif CN", "Source Han Serif SC", "Source Han Serif", "Noto Serif SC", "Noto Serif CJK SC", "Noto Serif CJK", monospace; font-weight: 500; }
			.page-header-section-title { text-align: right; } @media print { .relative-footer { margin-top: .25in; height: .5in; display: block; } }
			.force-zh { font-family: "Source Han Serif CN", "Source Han Serif SC", "Source Han Serif", "Noto Serif SC", "Noto Serif CJK SC", "Noto Serif CJK"; line-height: 0.9; }
			.crush { margin-right: -.5em; }
		</style>
	</head>
	<body>
		<div id="ManualContent">
			<div class="section">
				<div class="page page-bg-01">
					<div class="page-header">
						<span class="page-header-doc-title">《保持通话，不会爆炸》工坊模组</span>
						<span class="page-header-section-title">模块名称<br>Module Name</span>
					</div>
					<div class="page-content">
						<img src="img/Component/Module Name.svg" class="diagram">
						<h2>关于<span class="force-zh">“</span>模块名称<span class="force-zh">”</span>模块</h2>
						<p class="flavour-text">在此插入背景描述。</p>
					</div>
					<div class="page-footer relative-footer">第 1 页　共 2 页</div>
                </div>
                <div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">《保持通话，不会爆炸》工坊模组</span>
                        <span class="page-header-section-title">模块名称<br>Module Name</span>
                    </div>
                    <div class="page-content">
                    </div>
                   <div class="page-footer relative-footer">第 2 页　共 2 页</div>
                </div>
            </div>
        </div>
    </body>
</html>