<!DOCTYPE html>
<html lang="zh-Hans">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>转动钥匙对 —《保持通话，不会爆炸》普通模块</title>
		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<script src="js/highlighter.js"></script>
		<style>
			@font-face { font-family: source-han-serif-cn; font-style: normal; font-weight: 500; src: url(font/SourceHanSerifCN-Medium.ttf); }
			@font-face { font-family: source-han-serif-cn; font-style: normal; font-weight: 700; src: url(font/SourceHanSerifCN-Bold.ttf); }
			html { font-family: "Special Elite", "Courier New", "Source Han Serif CN", "Source Han Serif SC", "Source Han Serif", "Noto Serif SC", "Noto Serif CJK SC", "Noto Serif CJK", source-han-serif-cn, monospace; font-weight: 500; }
			.page-header-section-title { text-align: right; } @media print { .relative-footer { margin-top: .25in; height: .5in; display: block; } }
			.force-zh { font-family: "Source Han Serif CN", "Source Han Serif SC", "Source Han Serif", "Noto Serif SC", "Noto Serif CJK SC", "Noto Serif CJK", source-han-serif-cn; line-height: 0.9; } .crush { margin-right: -.5em; }
            em { font-style: normal; text-decoration: underline; }
			h3, ul { margin-top: 0.5em; }
			p, ul { margin-bottom: .5em; }
			p { margin-top: .25em; }
        </style>
	</head>
	<body>
		<div id="ManualContent">
			<div class="section">
				<div class="page page-bg-02">
					<div class="page-header">
						<span class="page-header-doc-title">《保持通话，不会爆炸》工坊模组</span>
						<span class="page-header-section-title">联锁钥匙对<br>Turn The Keys</span>
					</div>
					<div class="page-content" style="padding-top: 3.5em">
						<img class="diagram" src="img/Component/Turn The Keys.svg" style="padding-top: 1em">
						<h2>关于<span class="force-zh">“</span>联锁钥匙对<span class="force-zh">”</span>模块</h2>
						<p class="flavour-text">秩序即是一切。</p>
						<p>该模块含有两把钥匙和一个显示屏。显示屏指示了该模块的优先级。</p>
						<h3>左侧钥匙</h3>
						<p>在你完成下列<em>所有</em>事项后转动左侧钥匙：</p>
						<ul>
							<li>在所有<span class="force-zh">“</span>联锁钥匙对<span class="force-zh">”</span>模块上转动了右侧钥匙。</li>
							<li>转动了所有优先级较低的左侧钥匙。</li>
							<li>解除了所有<span class="force-zh">“</span>密码（Password<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了所有<span class="force-zh">“</span>谁在一垒（Who’s on First<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了所有<span class="force-zh">“</span>疯言疯语（Crazy Talk<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了所有<span class="force-zh">“</span>键盘（Keypad<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了所有<span class="force-zh">“</span>听力（Listening<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了所有<span class="force-zh">“</span>方块定向（Orientation Cube<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
						</ul>
						<p>但在你完成下列<em>任意</em>事项前这么做<span class="crush">：</span>［否则可能无法解除该模块］</p>
						<ul>
							<li>转动了任意优先级较高的左侧钥匙。</li>
							<li>解除了任意<span class="force-zh">“</span>迷宫（Maze<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了任意<span class="force-zh">“</span>记忆力（Memory<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了任意<span class="force-zh">“</span>复杂导线组（Complicated Wires<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了任意<span class="force-zh">“</span>导线序列（Wire Sequence<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了任意<span class="force-zh">“</span>密码学（Cryptography<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
						</ul>
						<h3>右侧钥匙</h3>
						<p>在你完成下列<em>所有</em>事项后转动右侧钥匙：</p>
						<ul>
							<li>转动了所有优先级较高的右侧钥匙。</li>
							<li>解除了所有<span class="force-zh">“</span>摩尔斯电码（Morse Code<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了所有<span class="force-zh">“</span>导线组（Wires<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了所有<span class="force-zh">“</span>二等品（Two Bits<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了所有<span class="force-zh">“</span>按钮（The Button<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了所有<span class="force-zh">“</span>色彩闪烁（Color Flash<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了所有<span class="force-zh">“</span>圆形键盘（Round Keypad<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
						</ul>
						<p>但在你完成下列<em>任意</em>事项前这么做<span class="crush">：</span>［否则可能无法解除该模块］</p>
						<ul>
							<li>转动了任意左侧钥匙。</li>
							<li>转动了任意优先级较低的右侧钥匙。</li>
							<li>解除了任意<span class="force-zh">“</span>旗语（Semaphore<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了任意<span class="force-zh">“</span>密码锁（Combination Lock<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了任意<span class="force-zh">“</span>西蒙说（Simon Says<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了任意<span class="force-zh">“</span>占星术（Astrology<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了任意<span class="force-zh">“</span>开关（Switches<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
							<li>解除了任意<span class="force-zh">“</span>管道连接（Plumbing<span class="crush">）</span><span class="force-zh">”</span>模块。</li>
						</ul>
					</div>
					<div class="page-footer relative-footer" style="margin-top: .16in">第 1 页　共 1 页</div>
				</div>
			</div>
		</div>
	</body>
</html>